# tmall

./: pom.xml
document/: dubbo.md
tmall-common/: pom.xml
tmall-dao/: pom.xml
tmall-dao/src/main/java/org/skysigh/tmall/mapper/: TbAddressMapper.java  TbAreasMapper.java  TbBrandMapper.java  TbCitiesMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbFreightTemplateMapper.java  TbGoodsDescMapper.java  TbGoodsMapper.java  TbItemCatMapper.java  TbItemMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbPayLogMapper.java  TbProvincesMapper.java  TbSeckillGoodsMapper.java  TbSeckillOrderMapper.java  TbSellerMapper.java  TbSpecificationMapper.java  TbSpecificationOptionMapper.java  TbTypeTemplateMapper.java  TbUserMapper.java
tmall-dao/src/main/resources/config/: jdbc.properties
tmall-dao/src/main/resources/mapper/: TbAddressMapper.xml  TbAreasMapper.xml  TbBrandMapper.xml  TbCitiesMapper.xml  TbContentCategoryMapper.xml  TbContentMapper.xml  TbFreightTemplateMapper.xml  TbGoodsDescMapper.xml  TbGoodsMapper.xml  TbItemCatMapper.xml  TbItemMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbPayLogMapper.xml  TbProvincesMapper.xml  TbSeckillGoodsMapper.xml  TbSeckillOrderMapper.xml  TbSellerMapper.xml  TbSpecificationMapper.xml  TbSpecificationOptionMapper.xml  TbTypeTemplateMapper.xml  TbUserMapper.xml
tmall-dao/src/main/resources/spring/: mybatis-config.xml  mybatis.xml  spring.xml
tmall-dao/src/test/java/org/skysigh/tmall/mapper/: TbBrandMapperTest.java
tmall-pojo/: pom.xml
tmall-pojo/src/main/java/entity/: HttpResult.java  PageResult.java
tmall-pojo/src/main/java/org/skysigh/tmall/pojo/: TbAddress.java  TbAddressExample.java  TbAreas.java  TbAreasExample.java  TbBrand.java  TbBrandExample.java  TbCities.java  TbCitiesExample.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbFreightTemplate.java  TbFreightTemplateExample.java  TbGoods.java  TbGoodsDesc.java  TbGoodsDescExample.java  TbGoodsExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbPayLog.java  TbPayLogExample.java  TbProvinces.java  TbProvincesExample.java  TbSeckillGoods.java  TbSeckillGoodsExample.java  TbSeckillOrder.java  TbSeckillOrderExample.java  TbSeller.java  TbSellerExample.java  TbSpecification.java  TbSpecificationExample.java  TbSpecificationOption.java  TbSpecificationOptionExample.java  (+4 more)
tmall-shellergoods-interface/: pom.xml
tmall-shellergoods-interface/src/main/java/org/skysigh/tmall/shellergoods/service/: BrandService.java
tmall-shellergoods-services/: pom.xml
tmall-shellergoods-services/src/main/java/org/skysigh/shellergoods/services/: ProviderBootstrap.java
tmall-shellergoods-services/src/main/java/org/skysigh/shellergoods/services/impl/: BrandServiceImpl.java
tmall-shellergoods-services/src/main/resource/config/: jdbc.properties
tmall-shellergoods-services/src/main/resource/mapper/: TbAddressMapper.xml  TbCitiesMapper.xml  TbGoodsMapper.xml  TbItemMapper.xml  TbOrderItemMapper.xml  TbPayLogMapper.xml  TbUserMapper.xml
tmall-shellergoods-services/src/main/resource/spring/: application-context.xml  mybatis-config.xml  mybatis.xml
tmall-shellergoods-web/: pom.xml
tmall-shellergoods-web/src/main/java/org/skysigh/tmall/shellergoods/controller/: BrandController.java  HelloController.java
tmall-shellergoods-web/src/main/resource/spring/: consumer.xml
tmall-shellergoods-web/src/main/webapp/WEB-INF/: web.xml
tmall-shellergoods-web/src/main/webapp/admin/: brand.html
