0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:36:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-1 28
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:36:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:36:34 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 612 http-bio-8081-exec-4 1942
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:36:34 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 612 http-bio-8081-exec-3 3107
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:36:34 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 612 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:36:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:36:36 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 612 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:36:36 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 612 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:36:37 +0800] "GET /brand/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 631 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:36:38 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 144 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:36:39 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 612 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:36:40 +0800] "GET /brand/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 631 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:36:41 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 144 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:36:42 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 612 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:36:47 +0800] "GET /brand/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 631 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:36:47 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 144 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:36:49 +0800] "GET /brand/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 631 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:36:50 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 144 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:36:51 +0800] "GET /brand/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 631 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:36:52 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 612 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:36:53 +0800] "GET /brand/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 631 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:36:53 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 144 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:36:54 +0800] "GET /brand/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 631 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:36:56 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 612 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:41:32 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=20 HTTP/1.1" 200 1215 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:41:35 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 612 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:42:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:42:24 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 612 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:42:24 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 612 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:47:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 6381 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:47:33 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:47:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:47:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:47:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-4 54
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:47:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-7 43
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:47:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-2 51
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:47:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-3 78
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:47:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-6 122
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:47:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-9 137
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:47:33 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 612 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:47:33 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 612 http-bio-8081-exec-9 40
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:47:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:49:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:49:13 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 612 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:49:14 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 612 http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:49:34 +0800] "POST /brand/add.do HTTP/1.1" 200 42 http-bio-8081-exec-7 48
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:49:34 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 612 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:49:34 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 612 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:49:38 +0800] "GET /brand/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 631 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:49:38 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 200 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:53:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-2 47
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:53:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:53:48 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 612 http-bio-8081-exec-3 2202
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:53:48 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 612 http-bio-8081-exec-4 787
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:53:48 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 612 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:53:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:53:49 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 612 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:53:49 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 612 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:54:13 +0800] "POST /brand/add.do HTTP/1.1" 200 42 http-bio-8081-exec-1 46
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:54:13 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 612 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:54:14 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 612 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:54:15 +0800] "GET /brand/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 631 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:54:15 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 256 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:58:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-2 41
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:58:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:58:09 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 612 http-bio-8081-exec-3 2609
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:58:09 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 612 http-bio-8081-exec-4 1194
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:58:09 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 612 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:58:36 +0800] "POST /brand/add.do HTTP/1.1" 200 42 http-bio-8081-exec-7 45
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:58:36 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 612 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:58:36 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 612 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:06:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:06:24 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 612 http-bio-8081-exec-2 538
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:06:24 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 612 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:06:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:06:25 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 612 http-bio-8081-exec-2 25
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:06:25 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 612 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:06:32 +0800] "POST /brand/add.do HTTP/1.1" 200 42 http-bio-8081-exec-2 49
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:06:32 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 612 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:06:32 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 612 http-bio-8081-exec-2 61
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:06:34 +0800] "GET /brand/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 631 http-bio-8081-exec-2 140
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:06:34 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 264 http-bio-8081-exec-2 14
